<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simplocation</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="initial-scale=1.0, 
      width=device-width" />
    <link rel="stylesheet" type="text/css" 
      href="http://js.api.here.com/v3/3.0/mapsjs-ui.css" />  
    
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>  

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>  
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/LogoIcon.png" />
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/LogoIcon.png" alt=""></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Javascript Map<span class="sr-only">(current)</span></a></li>
                <li><a href="iframe-map.html">Data Map</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="Simplocation-project-description.html">Project Description</a></li>
                <li><a href="https://warunapadmasiri.wixsite.com/simlpocation" taret="_blank">Project Outline</a></li>  
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Register</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="content">
    <div class="row">
        <div class="col header">
            <img src="images/LogoMain.png" alt="">
        </div>
    </div>
    <div class="row search-bar">
        <div class="container">
            <div class="row">    
                <div class="col">
                    <div class="input-group">
                        <div class="input-group-btn search-panel full-width">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <span id="search_concept">Filter by</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#contains">Regions</a></li>
                            </ul>
                        </div>
                        <input type="hidden" name="search_param" value="all" id="search_param">         
                        <input type="text" class="form-control" name="x" placeholder="Search location...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row search-info">
        <div class="col">
            <p>Search by location then select your interest.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 center">
            <button class="btn btn-primary btn-lg">Buyer</button>
        </div>
        <div class="col-sm-4 center">
            <button class="btn btn-primary btn-lg">Seller</button>
        </div>
        <div class="col-sm-4 center">
            <button class="btn btn-primary btn-lg">Profesional</button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col center">
        <iframe src="map.html" frameborder="0" width="80%" height="900px"></iframe>
    </div>
</div>
</div>

    
    <script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="map.js"></script>
    <!-- {{-- <script src="/js/polymap.js"></script> --}} -->
    <!-- {{-- <script src="/js/polylinemap.js"></script> --}} -->
</body>
</html>
